PORT=5001
MONGODB_URL=mongodb+srv://Maxx:1234500@cluster0.esllt0i.mongodb.net/Chat-om?
retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=agw68epyxwkf
STEAM_API_SECRET=rhy4buqm5eduse4d9vxmg2tjg4ftayvmsfe9tgfhb7vvahhxw334ju46tdacxjp5

JWT_SECRET_KEY="79118888c954cfc841e7f3cb50c2644a99e7ae8112125ef4912785c761b614f2"

NODE_ENV= production
